SUPABASE_URL=https://jcufzfcjfkchumjesfuz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdWZ6ZmNqZmtjaHVtamVzZnV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgzNTgwMywiZXhwIjoyMDc3NDExODAzfQ.pdTHapTH2e0Ykiw5YFgijhi6NUNRfcCKQGdq_ZwYbMU
